{
  "name": "dbushell-grunt-mustatic",
  "description": "Grunt task for rendering static HTML with Mustache templates",
  "version": "0.1.3",
  "author": {
    "name": "David Bushell",
    "email": "hi@dbushell.com",
    "url": "http://dbushell.com/"
  },
  "contributors": [
    {
      "name": "David Bushell",
      "url": "http://dbushell.com/"
    }
  ],
  "keywords": [
    "hoganjs",
    "html",
    "grunt",
    "gruntjs",
    "gruntplugin",
    "mustache",
    "templates"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dbushell/dbushell-grunt-mustatic/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/dbushell/dbushell-grunt-mustatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/dbushell/dbushell-grunt-mustatic.git"
  },
  "bugs": {
    "url": "https://github.com/dbushell/dbushell-grunt-mustatic/issues"
  },
  "main": "Gruntfile.js",
  "engine": "node >= 4.x.x",
  "dependencies": {
    "URIjs": "^1.13.2",
    "hogan.js": "^3.0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  }
}
